{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": ["es6"],
    "moduleResolution": "node",
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "experimentalDecorators": true, // for typeorm
    "emitDecoratorMetadata": true // for typeorm
  },
  "include": ["./src", "../Untitled-1.js"],
  "exclude": ["node_modules"]
}
